spring.datasource.driverClassName=org.postgresql.Driver
# docker db
#spring.datasource.url=jdbc:postgresql://db:5432/test
# localhost db
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

flyway:
    enabled: true
    url: jdbc:postgresql://localhost:5432/test
    schemas: public
    user: root
    password: root
    baseline-on-migrate: true
    baseline-version: 1.0.0
    baseline-description: Initial
    locations: classpath:db/migration
